# HitBoxPlus

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/pingisfun/hitboxplus/: ExampleMod.java  HitboxPlus.java  ModConfig.java
src/main/java/io/github/pingisfun/hitboxplus/commands/: FriendCommand.java  ModifyPlayerListConfigSuggestionProvider.java  Register.java
src/main/java/io/github/pingisfun/hitboxplus/data/enums/: ToggleFriendEnum.java
src/main/java/io/github/pingisfun/hitboxplus/integration/: ModMenuIntegration.java
src/main/java/io/github/pingisfun/hitboxplus/mixin/: ExampleMixin.java  MinecraftClientMixin.java  RenderHitboxMixin.java
src/main/java/io/github/pingisfun/hitboxplus/util/: BoxRenderUtil.java  ColorUtil.java  ConfEnums.java
src/main/resources/: fabric.mod.json  hitboxplus.mixins.json  modid.mixins.json
src/main/resources/assets/hitboxplus/lang/: en_us.json
