# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.2.2
	changelog = Hide stuck projectiles; Added ender pearls & tridents to misc
	maven_group = io.github.pingisfun.hitboxplus
	archives_base_name = hitboxplus
	release_type = beta

# Dependencies
	cloth_config_version=8.2.88
	mod_menu_version=4.1.0