# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

	#Fabric api
	fabric_version=0.89.1+1.20.2

# Mod Properties
	mod_version = 0.2.3
	changelog = Support for 1.20.x
	maven_group = io.github.pingisfun.hitboxplus
	archives_base_name = hitboxplus
	release_type = beta

# Dependencies
	cloth_config_version=12.0.109
	mod_menu_version=7.0.1