# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.2.1
	changelog = Add a keybind (B) for the config, modmenu is now an optional dependency
	maven_group = io.github.pingisfun.hitboxplus
	archives_base_name = hitboxplus
	release_type = beta

# Dependencies
	cloth_config_version=6.4.90
	mod_menu_version=3.2.4