# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
	fabric_version=0.87.0+1.19.4

# Mod Properties
	mod_version = 0.2.2
	changelog = Support for 1.19.3
	maven_group = io.github.pingisfun.hitboxplus
	archives_base_name = hitboxplus
	release_type = beta

# Dependencies
	cloth_config_version=9.0.94
	mod_menu_version=5.0.2